\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}RC Circuits}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Magnetism}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Force Laws}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Induction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geometric}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wave}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Angular Resolution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Constants}{2}}
